The Dominator
Hyperion Sniper Rifle, Hawkeye Replacement

Code: BL2(hwAAAAD2uASAiAMJDQGFboJRAJMK8v//BBgbMGBg/v+jgswDcwry)

Effect:

/\/\/\/\/\/\
Name
\/\/\/\/\/\/
set GD_Sage_RaidWeapons.Name.Title.Sage_Seraph_HawkEye_Title PartName Dominator

set GD_Sage_RaidWeapons.Name.Title.Sage_Seraph_HawkEye_Title:AttributePresentationDefinition_8 NoConstraintText Top of the game.
/\/\/\/\/\/\
/Name
\/\/\/\/\/\/


/\/\/\/\/\/\
Weap. Attributes
\/\/\/\/\/\/
set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye WeaponAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponFireInterval',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.350000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponReloadSpeed',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.300000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponClipSize',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=2.700000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponSpread',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponProjectilesPerShot',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=1.500000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)),(AttributeToModify=AttributeDefinition'D_Attributes.Weapon.WeaponShotCost',ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye GestaltModeSkeletalMeshName SR_Barrel_Vladof

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye CustomFiringModeDefinition FiringModeDefinition'GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Pitchfork_Child_2'

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye ExternalAttributeEffects ((AttributeToModify=AttributeDefinition'D_Attributes.BulletPenetration.ShouldBulletsPenetrateEnemies',ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)))

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:WeaponPartListCollectionDefinition_295 SightPartData (bEnabled=False,WeightedParts=)

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:PartList SightPartData (bEnabled=False,WeightedParts=)

/\/\/\/\/\/\
/Weap. Attributes
\/\/\/\/\/\/


/\/\/\/\/\/\
Skin Data
\/\/\/\/\/\/
set Sage_GunMaterials.Materials.sniper.Mati_JakobsRaidSR_HawkEye TextureParameterValues ((ParameterName="P_SimpleReflect",ParameterValue=Texture2D'Common_GunMaterials.Env.Chrome',ExpressionGUID=(A=-858148940,B=1327945772,C=148462268,D=1899047224)),(ParameterName="p_Pattern",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_HyperionStripeUncommon',ExpressionGUID=(A=534250533,B=1202550002,C=1578302861,D=-917876416)),(ParameterName="p_NormalScopesEmissive",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm',ExpressionGUID=(A=-1743872746,B=1126171774,C=119496871,D=-1952271718)),(ParameterName="p_Diffuse",ParameterValue=Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp',ExpressionGUID=(A=1757607260,B=1326539502,C=-317215581,D=-565807463)),(ParameterName="p_Masks",ParameterValue=Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp',ExpressionGUID=(A=-330624041,B=1167251458,C=-335191907,D=-166684394)),(ParameterName="p_Decal",ParameterValue=Texture2D'Common_GunMaterials.Patterns.Pattern_BlueSpectrum',ExpressionGUID=(A=-923052711,B=1309861752,C=584229786,D=-1229888527)))

set Sage_GunMaterials.Materials.sniper.Mati_JakobsRaidSR_HawkEye ScalarParameterValues ((ParameterName="p_HighlightsIntensity",ParameterValue=2.00000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ShadowsIntensity",ParameterValue=1.000000,ExpressionGUID=(A=437293753,B=1205147708,C=-775723903,D=1480014964)),(ParameterName="p_EmissiveScale",ParameterValue=1.000000,ExpressionGUID=(A=-1257568432,B=1277066486,C=-723473993,D=-1144384173)),(ParameterName="p_ReflectColorScale",ParameterValue=1.00000,ExpressionGUID=(A=1875785607,B=1186033550,C=-1822263113,D=-1465755701)),(ParameterName="p_ReplacePattern",ParameterValue=1.000000,ExpressionGUID=(A=-2084339847,B=1096440125,C=439008937,D=45433490)),(ParameterName="p_DecalRotate",ParameterValue=0.450000,ExpressionGUID=(A=-276527909,B=1298581551,C=856978878,D=743944047)),(ParameterName="p_ReplaceDecal",ParameterValue=0.350000,ExpressionGUID=(A=85863466,B=1257609701,C=-728575820,D=1337098176)),(ParameterName="p_UseFullColorDecal",ParameterValue=0.800000,ExpressionGUID=(A=-1064329812,B=1077705328,C=339664807,D=1869745420)))

set Sage_GunMaterials.Materials.sniper.Mati_JakobsRaidSR_HawkEye VectorParameterValues ((ParameterName="p_AColorHilight",ParameterValue=(R=2.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=170014760,B=1132076783,C=-275608290,D=650702143)),(ParameterName="p_AColorMidtone",ParameterValue=(R=3.000000,G=2.000000,B=2.000000,A=1.000000),ExpressionGUID=(A=473504356,B=1338058895,C=824823046,D=864253013)),(ParameterName="p_AColorShadow",ParameterValue=(R=5.000000,G=4.000000,B=4.000000,A=1.000000),ExpressionGUID=(A=-429590041,B=1156405294,C=-1015192900,D=687313410)),(ParameterName="p_BColorHilight",ParameterValue=(R=0.128837,G=0.132592,B=0.119406,A=1.000000),ExpressionGUID=(A=170714760,B=1132476783,C=-275668290,D=655702143)),(ParameterName="p_BColorMidtone",ParameterValue=(R=0.100007,G=0.096789,B=0.116018,A=1.000000),ExpressionGUID=(A=473594356,B=1338758895,C=824823946,D=864253813)),(ParameterName="p_BColorShadow",ParameterValue=(R=0.020941,G=0.039200,B=0.077345,A=1.000000),ExpressionGUID=(A=-429590341,B=1156435294,C=-1015192901,D=687313413)),(ParameterName="p_CColorHilight",ParameterValue=(R=2.011036,G=0.203316,B=0.155618,A=1.000000),ExpressionGUID=(A=759765673,B=1280874949,C=257367956,D=-932702788)),(ParameterName="p_CColorMidtone",ParameterValue=(R=0.359103,G=0.060309,B=0.039692,A=1.000000),ExpressionGUID=(A=110180441,B=1232792373,C=-1232281417,D=-1030626065)),(ParameterName="p_CColorShadow",ParameterValue=(R=0.204412,G=0.204412,B=0.204412,A=1.000000),ExpressionGUID=(A=716329441,B=1214803259,C=-238071112,D=-1004122047)),(ParameterName="p_DecalScalePosition",ParameterValue=(R=0.000000,G=54.798801,B=0.208300,A=0.560400),ExpressionGUID=(A=395540170,B=1243133493,C=-1264190552,D=123075385)),(ParameterName="p_DecalColor",ParameterValue=(R=2.104566,G=2.104566,B=2.104566,A=1.000000),ExpressionGUID=(A=1691998600,B=1239094551,C=2074257317,D=1844701893)),(ParameterName="p_PatternScalePosition",ParameterValue=(R=6.726500,G=6.422100,B=0.000000,A=0.665300),ExpressionGUID=(A=-2005018406,B=1132497243,C=-39915121,D=208423616)),(ParameterName="p_DColor",ParameterValue=(R=0.132592,G=0.132592,B=0.132592,A=0.000000),ExpressionGUID=(A=696455109,B=1155878830,C=-1741888361,D=802120528)),(ParameterName="p_DecalChannel",ParameterValue=(R=0.800000,G=0.800000,B=1.000000,A=1.000000),ExpressionGUID=(A=1757499073,B=1097055033,C=-1266029657,D=1038353636)),(ParameterName="p_PatternChannelScale",ParameterValue=(R=0.900000,G=0.000000,B=0.000000,A=0.000000),ExpressionGUID=(A=439432319,B=1091149893,C=-1991909502,D=1816944627)))

/\/\/\/\/\/\
/Skin Data
\/\/\/\/\/\/


/\/\/\/\/\/\
Hyperion Transformation
\/\/\/\/\/\/
set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:WeaponPartListCollectionDefinition_295 AssociatedWeaponType WeaponTypeDefinition'GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper'

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:WeaponPartListCollectionDefinition_295 BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Body.SR_Body_Hyperion_4',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:PartList BodyPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Body.SR_Body_Hyperion_4',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance BaseDefinition WeaponBalanceDefinition'GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_4_VeryRare'

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:WeaponPartListCollectionDefinition_295 ElementalPartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Fire',Manufacturers=,MinGameStageIndex=3,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Shock',Manufacturers=,MinGameStageIndex=4,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Corrosive',Manufacturers=,MinGameStageIndex=5,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.elemental.SR_Elemental_Slag',Manufacturers=,MinGameStageIndex=6,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Sage_RaidWeapons.sniper.Sage_Seraph_HawkEye_Balance:WeaponPartListCollectionDefinition_295 Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniperl_Accessory_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bayonet1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bipod1_Accuracy',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bipod2_Critical',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Foregrip_Stability',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))

set GD_Orchid_RaidWeapons.SMG.Tattler.Orchid_Seraph_Tattler_Balance:PartList Accessory1PartData (bEnabled=True,WeightedParts=((Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniperl_Accessory_None',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bayonet1',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bipod1_Accuracy',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Bipod2_Critical',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2),(Part=WeaponPartDefinition'GD_Weap_SniperRifles.Accessory.Sniper_Accessory_Foregrip_Stability',Manufacturers=,MinGameStageIndex=0,MaxGameStageIndex=1,DefaultWeightIndex=2)))


/\/\/\/\/\/\
/Hyperion Transformation
\/\/\/\/\/\/


/\/\/\/\/\/\
Spinning Barrel
\/\/\/\/\/\/

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye NumPhysicalBarrelsToFireFrom 2

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye BoneControllers ((BoneName="Barrel_Spinner",ControlType=WEAP_BONE_CONTROL_BarrelSpinner,bUseInFirstPerson=True,bUseInThirdPerson=True,ControlTemplate=WillowSkelControl_RotateWeaponBoneFromFiring'GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof:WillowSkelControl_RotateWeaponBoneFromFiring_0'))

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye bIsSpinningEnabled True

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye SpinUpDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye SpinDownDuration (BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)

set GD_Sage_RaidWeapons.sniper.Sniper_Barrel_HawkEye StartingSpinUpFireIntervalMultiplier 0.500000

/\/\/\/\/\/\
/Spinning Barrel
\/\/\/\/\/\/